{
  "name": "odata-metadata-to-typescript-interfaces",
  "version": "0.0.3",
  "description": "Tool to convert OData metadata to TypeScript interfaces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krlwlfrt/odata-metadata-to-typescript-interfaces.git"
  },
  "author": "Karl-Philipp Wulfert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krlwlfrt/odata-metadata-to-typescript-interfaces/issues"
  },
  "homepage": "https://github.com/krlwlfrt/odata-metadata-to-typescript-interfaces#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.3",
    "commander": "^2.18.0",
    "ts-node": "^7.0.1",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "build": "npm run tslint && npm run compile && npm run doc",
    "compile": "tsc",
    "doc": "typedoc --includeDeclarations --excludeExternals --mode modules --out lib/doc lib",
    "prepareOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint src/**/*.ts"
  },
  "bin": {
    "odata-metadata-to-typescript-interfaces": "./lib/cli.js",
    "omtti": "./lib/cli.js"
  },
  "main": "lib/cli.js",
  "typings": "lib/cli.d.ts"
}
